PORT = 8000
DB_URL = "mongodb+srv://demo:demo123@cluster0.zt90yks.mongodb.net/Eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'n1658364@245321733130'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD ="ybfanbeznqgggxbq"
SMPT_MAIL = "revanthayitha2021@gmail.com"
STRIPE_API_KEY = 'pk_test_51P3xrHSGmUuBfAETvN5ebeltPkSraR5nRMSilhVmKjBoXUQOLfaqOUVw8f2iCmLuMR9V5kraXFKcpkIuzb4Evo5m00hjylrA1d'
STRIPE_SECRET_KEY = 'sk_test_51P3xrHSGmUuBfAETvspX0M1VPd3dA37RcedmhEVNVcYxB1PEYI4MHKkvmoaIXgwoqVqq9mSefxgzD3seecCdko3G00hXYdeI6O'
CLOUDINARY_NAME = "dachniro6"
CLOUDINARY_API_KEY = "294832358822451"
CLOUDINARY_API_SECRET = "MhmGqSQZ4wU3SHUlvrc-dhEOWqA"
